<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Authors>The NadekoBot Team</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.204.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="YamlDotNet" Version="15.1.4" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <Version>9.0.0</Version>
    </PropertyGroup>
</Project>
